<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Individual project for SPTECH Celeste Themed">
    <title>Celeste: Home</title>
    <link rel="shortcut icon" href="./assets/img/celesteLogoOnlyMountain.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/dashboard.css">
    <script src="header.js"></script>
    <script src="js/funcoes.js"></script>
</head>
<body onload="validarSessao(), carregarHeader('dashboard'), carregarDashboard()">
    <div id="header"></div>
    <div style="display: flex; justify-content: center;">
        <p id="mensagem_erro"></p>
    </div>
    <div class="container">
        <div class="left">
            <div class="categoria">
                <select name="Categoria" onchange="atualizarDashboardEsquerda(inputCategoria.value)" id="inputCategoria">
                    <option value="Any%">Any%</option>
                    <option value="All Red Berries">All Red Berries</option>
                    <option value="True Ending">True Ending</option>
                    <option value="All Hearts">All Hearts</option>
                    <option value="100%">100%</option>
                    <option value="Farewell">Farewell</option>
                </select>
            </div>
            <div class="caixas">
                <div class="caixa caixaLeft">
                    <p>Melhor Tempo</p>
                    <h2 id="melhorTempoCategoria">13m28s290ms</h2>
                </div>
                <div class="caixa caixaLeft">
                    <p>Runs</p>
                    <h2 id="runsCategoria">638</h2>
                </div>
            </div>
            <div class="caixaGrafico caixaGraficoLinha">
                <canvas id="timeDeathsChart"></canvas>
            </div>
        </div>
        <div class="right">
            <div class="caixaGrafico caixaGraficoPie">
                <canvas id="totalRunsChart"></canvas>
            </div>
            <div class="caixas">
                <div class="caixa caixaRight">
                    <p>Runs Totais</p>
                    <h2 id="runsTotais">32</h2>
                </div>
                <div class="caixa caixaRight">
                    <p>Tempo Morto</p>
                    <h2 id="tempoMorto">15m14s920ms</h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
    var globalData = [];

    function carregarDashboard() {
        var idUsuario = sessionStorage.ID_USUARIO;
        aguardarDash();
        fetch(`/dashboard/${idUsuario}`).then(function (resposta) {
            if (resposta.ok) {
                console.log(resposta);
                if(resposta.status == 204){
                    mensagem_erro.style.display = "block";
                    mensagem_erro.innerHTML = `Você ainda não possui runs cadastradas.`;
                    finalizarAguardarDash();
                    return;
                }
                resposta.json().then(json => {
                    globalData = json;
                    console.log(globalData);
                    plotarDash(globalData);
                    finalizarAguardarDash();
                });
            } else {
                mensagem_erro.style.display = "block";
                mensagem_erro.innerHTML = `Houve um erro ao carregar a dashboard.`;
                resposta.text().then(texto => {
                    console.error(texto);
                });
            }
        }).catch(function (erro) {
            console.log(erro);
        })
    }

    function plotarDash(globalData){
        // Direita
        var runsTotais = document.getElementById("runsTotais");
        var tempoMorto = document.getElementById("tempoMorto");
        tempoMorto.innerHTML = calcularTempoMorte(globalData);
        runsTotais.innerHTML = globalData.length;
        plotarGraficoRunsTotais(globalData);

        //Esquerda
        atualizarDashboardEsquerda("Any%");
    }

    function atualizarDashboardEsquerda(categoria){
        var localData = [];
        for (let i = 0; i < globalData.length; i++) {
            if(globalData[i].categoria == categoria){
                localData.push(globalData[i]);
            }
        }
        if(localData.length == 0){
            plotarDashEsquerda("ERRO");
            return;
        }
        plotarDashEsquerda(localData);
    }

    function plotarDashEsquerda(localData){
        var melhorTempoCategoria = document.getElementById("melhorTempoCategoria");
        var runsCategoria = document.getElementById("runsCategoria");

        if(localData == "ERRO"){
            melhorTempoCategoria.innerHTML = "Não há runs";
            runsCategoria.innerHTML = "Não há runs";
            document.querySelector(".caixaGraficoLinha").innerHTML = "Não há runs";
            return;
        }

        melhorTempoCategoria.innerHTML = calcularMelhorTempo(localData);
        runsCategoria.innerHTML = localData.length;
        plotarGraficoRunsCategoria(localData);
    }

    function plotarGraficoRunsCategoria(localData){
        document.querySelector(".caixaGraficoLinha").innerHTML = `<canvas id="timeDeathsChart"></canvas>`;
        if (Chart.getChart("timeDeathsChart")) {
            Chart.getChart("timeDeathsChart").destroy();
        }
        var timeDeaths = document.getElementById('timeDeathsChart').getContext('2d');
        timeDeaths.canvas.height = "100%";
        timeDeaths.canvas.width = "100%";
        const labelsTimeDeaths = [];
        const dataTimeDeaths = {
            labels: labelsTimeDeaths,
            datasets: [
                {
                    label: 'Tempo de Conclusão',
                    yAxisID: 'y',
                    data: [],
                    borderColor: "#4aed7e",
                    backgroundColor: "#4aed7e"
                },
                {
                    label: 'Mortes',
                    data: [],
                    type: 'bar',
                    yAxisID: 'y1',
                    borderColor: "#ee5858",
                    backgroundColor: "#ee5858"
                }
            ]
        };
        for (let i = 0; i < localData.length; i++) {
            var registro = localData[i];
            labelsTimeDeaths.push(calcularData(registro.dataSpeedrun));
            dataTimeDeaths.datasets[0].data.push(registro.tempo);
            dataTimeDeaths.datasets[1].data.push(registro.mortes);
        }
        const configTimeDeaths = {
            type: 'line',
            data: dataTimeDeaths,
            options: {
                scales: {
                    x: {ticks: {font: {family: 'Poppins'},color: '#fff'},},
                    y: {type:'linear',display: true,position: 'left',
                        ticks:{font:{family: 'Poppins'},color: '#4aed7e',
                            // Formatação do eixo Y para não mostrar o tempo em milissegundos
                            callback: function(value) {
                                return formatTempoAxisLabel(value, 0);
                            }
                        }
                    },
                    y1: {type: 'linear',display: true,position: 'right',grid: {drawOnChartArea: false},ticks: {font: {family: 'Poppins'},color: '#ee5858'}}
                },
                plugins: {legend: {labels: {font: {family: 'Poppins'},color: '#aeaeae'}},
                    tooltip: {bodyFont: {family: 'Poppins'}, 
                        callbacks: {
                            // Formatação do tooltip (quando vc passa o mouse) para não mostrar o tempo em milissegundos
                            label: function(context) {
                                return formatTempoAxisLabel(context.parsed.y, context.datasetIndex);
                            }
                        }
                    }
                }
            }
        };

        let timeDeathsChart = new Chart(
            timeDeaths,
            configTimeDeaths
        );
    }

    function plotarGraficoRunsTotais(globalData){
        var totalRuns = document.getElementById('totalRunsChart').getContext('2d');
        totalRuns.canvas.height = "100%";
        totalRuns.canvas.widht = "100%";
        let labels = ['Any %', 'All Red Berries', 'True Ending', 'All Hearts', '100%', 'Farewell'];
        let data = {
            labels: labels,
            datasets: [{
                label: ['Runs'],
                data: [],
                borderColor: ["#4aed7e", "#FF1654", "#7605a6", "#247BA0", "#e3a02d", "#16d3e0"],
                backgroundColor: ["#4aed7e", "#FF1654", "#7605a6", "#247BA0", "#e3a02d", "#16d3e0"]
            }]
        };
        const config = {
            type: 'doughnut',
            data: data,
            options: {
                maintainAspectRatio: false,
                plugins: {
                    legend: {position: 'right',labels: {font: {family: 'Poppins',size: 14,},color: '#aeaeae'}},
                    tooltip: {bodyFont: {family: 'Poppins', size: 14,}}
                }
            },
        };
        var anyPercent = 0;
        var allRedBerries = 0;
        var trueEnding = 0;
        var allHearts = 0;
        var oneHundredPercent = 0;
        var farewell = 0;
        for (var i = 0; i < globalData.length; i++) {
            switch (globalData[i].categoria) {
                case "Any%":
                    anyPercent++;
                    break;
                case "All Red Berries":
                    allRedBerries++;
                    break;
                case "True Ending":
                    trueEnding++;
                    break;
                case "All Hearts":
                    allHearts++;
                    break;
                case "100%":
                    oneHundredPercent++;
                    break;
                case "Farewell":
                    farewell++;
                    break;
            }
        }
        data.datasets[0].data.push(anyPercent, allRedBerries, trueEnding, allHearts, oneHundredPercent, farewell);
        let myChart = new Chart(
            totalRuns,
            config
        );
    }
</script>

<script>
    //funções complementares

    //calcula o tempo morto para colocar no quadrado de tempo morto
    function calcularTempoMorte(globalData){
        var mortesTotais = 0;
        for (let i = 0; i < globalData.length; i++) {
            mortesTotais += globalData[i].mortes;
        }
        // 1 morte = 1s morto
        var days = Math.floor(mortesTotais / (24 * 60 * 60));
        var hours = Math.floor((mortesTotais % (24 * 60 * 60)) / (60 * 60));
        var minutes = Math.floor((mortesTotais % (60 * 60)) / 60);
        var seconds = mortesTotais % 60;

        return `${days}d${hours}h${minutes}m${seconds}s`;
    }

    // calcula melhor tempo para colocar no quadrado de melhor tempo
    function calcularMelhorTempo(localData){
        // Transforma o tempo total em milissegundos e aloca em uma nova entidade "tempo"
        for (let i = 0; i < localData.length; i++) {
            localData[i].tempo = localData[i].tempoHora * 3600000 + localData[i].tempoMinuto * 60000 + localData[i].tempoSegundo * 1000 + localData[i].tempoMilesimo;
        }
        // Procura o melhor tempo
        var melhorTempo = localData[0].tempo;
        var melhorTempoIndice = 0;
        for (let i = 0; i < localData.length; i++) {
            if(localData[i].tempo < melhorTempo){
                melhorTempoIndice = i;
            }
        }
        return `${localData[melhorTempoIndice].tempoHora}h${localData[melhorTempoIndice].tempoMinuto}m${localData[melhorTempoIndice].tempoSegundo}s${localData[melhorTempoIndice].tempoMilesimo}ms`;
    }

    // Formatação de tempo para o gráfico da esquerda (eixo Y e tooltip)
    function formatTempoAxisLabel(value, datasetIndex) {
        if (datasetIndex === 0) {
            var milliseconds = value % 1000;
            var seconds = Math.floor(value / 1000) % 60;
            var minutes = Math.floor(value / 1000 / 60) % 60;
            var hours = Math.floor(value / 1000 / 60 / 60);

            var formattedTime = "";

            if (hours > 0) {
                formattedTime += hours + "h";
            }
            if (minutes > 0) {
                formattedTime += minutes + "m";
            }
            if (seconds > 0) {
                formattedTime += seconds + "s";
            }
            if (milliseconds > 0) {
                formattedTime += milliseconds + "ms";
            }

            return formattedTime;
        }else{
            return `${value} Mortes`;
        }
    }
</script>

<script>
    function aguardarDash() {
        var container = document.querySelector(".container");
        container.style.filter = "blur(5px)";
    }
    
    function finalizarAguardarDash() {
        var container = document.querySelector(".container");
        container.style.filter = "blur(0px)";
    }
</script>